{
  "name": "psi/boxes4ward",
  "description": "Archive, page and time based content boxes for Contao",
  "keywords": ["content", "contao"],
  "type": "contao-module",
  "homepage": "https://github.com/psi-4ward/boxes4ward",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Christoph Wiechert",
      "email": "cw@4wardmedia.de",
      "homepage": "http://4wardmedia.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "cw@4wardmedia.de",
    "issues": "https://github.com/psi-4ward/boxes4ward/issues",
    "forum": "https://community.contao.org/de/forumdisplay.php?110-4ward",
    "irc": "irc://irc.freenode.org/contao.dev",
    "source": "https://github.com/psi-4ward/boxes4ward"
  },
  "require": {
    "php": ">=5.3",
    "contao/core": ">=3.1,<4"
  },
  "replace": {
    "contao-legacy/boxes4ward": "self.version"
  },
  "conflict": {
    "contao/core": "3.0.*"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/boxes4ward"
      },
      "runonce": [
        "runonce/30update.php"
      ]
    }
  }
}
